spring.datasource.url=jdbc:mysql://localhost:3306/easycloud-test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=9876
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:9876
